# Diploma

Diplom/Diplom/: Building.cs  Diplom.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  OpenFile.cs  Program.cs  ReadingandWriting.cs  Save.cs
Diplom/Diplom/Files/: Erorr_5.txt  Erorr_6.txt  Erorr_8.txt  Fine.txt  Hash.txt  Privatekey.pem  Publickey.pem  additional_information_RSA.txt  additional_information_RSA_Digital_Signature.txt  additional_information_RSA_Time.txt  decrypted_InNumbers.txt  decrypted_Message.txt  encrypted_blocks.txt  encrypted_message.txt  fileDecryptedKeyPath.txt  fileEncryptionTextPath.txt  messageBlock.txt  test.txt  Еlectronic_digital_signature_m.txt  Еlectronic_digital_signature_s.txt
Diplom/Diplom/Key/: Key.pem  Privatekey.pem  Publickey.pem
Diplom/Diplom/Memory/: Memory_Decrypted.txt  Memory_Encryption.txt  Memory_Key.txt
Diplom/Diplom/RSA/: Checklist.cs  DecryptedRSA.cs  EncryptionRSA.cs  GeneratingKeys.cs  GeneratingKeysDigitalSignature.cs  HashMessage.cs  InverseElement.cs  RSA.cs  Signature.cs
Diplom/Diplom/Table/: ChecklistTableMemory.xlsx  ChecklistTableTime.xlsx  DecryptedTable.xlsx  DecryptedTableMemory.xlsx  DecryptedTableTime.xlsx  DigitalSignatureTableMemory.xlsx  DigitalSignatureTableTime.xlsx  EncryptionTable.xlsx  EncryptionTableMemory.xlsx  EncryptionTableTime.xlsx  GeneratingKeyTable.xlsx  GeneratingKeyTableMemory.xlsx  GeneratingKeyTableTime.xlsx  SignatureTableMemory.xlsx  SignatureTableTime.xlsx
Diplom/Diplom/Time/: Time_Decrypted.txt  Time_Decrypted_1024_біт.txt  Time_Decrypted_2048_біт.txt  Time_Decrypted_256_біт.txt  (+18 more)
Practical_Part_of_the_Diploma/Practical_Part_of_the_Diploma/: Form1.Designer.cs  Form1.cs  Loading.Designer.cs  Loading.cs  OpenFile.cs  PlaySound.cs  Practical_Part_of_the_Diploma.csproj  Program.cs
(+37 files in other folders)
